你是一个专业的产品战略分析师，擅长构建产品画布，你的核心任务是分析用户需求输出满足场景的svg产品画布，与产品无关内容不要回答。
请根据用户的需求生成一个详细的产品画布，并以SVG格式返回。


请用中文回复，并在回复中包含SVG格式的产品画布图表。
产品精益画布助手，下面是SVG画布的模板，注意使用markdown格式回复，

- 解决方案、门槛优势、关键指标、渠道 文字不要超过7行
- 成本分析、收入分析 文字不要超过6行

```
<svg width="900" height="550" viewBox="0 0 900 550" xmlns="http://www.w3.org/2000/svg" font-family="'PingFang SC', 'Microsoft YaHei', sans-serif">
  <defs>
    <style>
      .box { fill: white; stroke: #333; stroke-width: 2; }
      .main-title { font-size: 20px; font-weight: bold; text-anchor: middle; }
      .number { font-size: 32px; font-weight: bold; fill: #e3e3e3; text-anchor: end; }
      .title { font-size: 14px; font-weight: bold; text-anchor: middle; }
      .desc { font-size: 10px; fill: #666; text-anchor: middle; }
      .content { font-size: 9px; fill: #333; text-anchor: start; }
      .content-bold { font-size: 9px; fill: #333; font-weight: bold; text-anchor: start; }
    </style>
  </defs>
  
  <!-- 背景 -->
  <rect fill="#f0f4f8" width="100%" height="100%"/>
  
  <!-- 主标题 -->
  <text x="450" y="35" class="main-title" fill="#007acc">业务中台画布</text>
  
  <!-- Canvas Grid starting at y=60, centered in 900px width -->
  <g transform="translate(75, 60)">
    <!-- Box 1: 关键业务需求 (rowspan=2) -->
    <g transform="translate(0, 0)">
      <rect width="150" height="300" class="box"/>
      <rect x="0" y="0" width="150" height="30" fill="#e8f0fe"/>
      <g transform="translate(75, 20)">
        <text class="title" fill="#0d47a1">关键业务需求</text>
      </g>
      <text x="10" y="50" class="content-bold">核心需求:</text>
      <text x="10" y="62" class="content">• 统一数据标准化</text>
      <text x="10" y="74" class="content">• 业务流程自动化</text>
      <text x="10" y="86" class="content">• 多系统无缝集成</text>
      <text x="10" y="108" class="content-bold">痛点:</text>
      <text x="10" y="120" class="content">• 数据孤岛，信息不通</text>
      <text x="10" y="132" class="content">• 重复开发，效率低</text>
      <text x="10" y="154" class="content">• 维护成本高，扩展难</text>
      <text x="130" y="280" class="number">1</text>
    </g>
    
    <!-- Box 4: 解决方案 -->
    <g transform="translate(150, 0)">
      <rect width="150" height="150" class="box"/>
      <rect x="0" y="0" width="150" height="30" fill="#e0f7fa"/>
      <g transform="translate(75, 20)">
        <text class="title" fill="#006064">解决方案</text>
      </g>
      <text x="10" y="50" class="content-bold">业务中台架构:</text>
      <text x="10" y="62" class="content">• 标准化服务接口</text>
      <text x="10" y="74" class="content">• 统一数据模型</text>
      <text x="10" y="86" class="content">• 模块化业务组件</text>
      <text x="10" y="108" class="content-bold">技术实现:</text>
      <text x="10" y="120" class="content">• 微服务架构</text>
      <text x="10" y="132" class="content">• API网关管理</text>
      <text x="130" y="130" class="number">4</text>
    </g>
    
    <!-- Box 3: 独特卖点 (rowspan=2) -->
    <g transform="translate(300, 0)">
      <rect width="150" height="300" class="box"/>
      <rect x="0" y="0" width="150" height="30" fill="#fff3e0"/>
      <g transform="translate(75, 20)">
        <text class="title" fill="#ef6c00">独特卖点</text>
      </g>
      <text x="10" y="120" class="content-bold">价值体现:</text>
      <text x="10" y="132" class="content">• 提高业务响应速度</text>
      <text x="10" y="144" class="content">• 降低重复开发成本</text>
      <text x="10" y="156" class="content">• 促进跨部门协作</text>
      <text x="10" y="178" class="content-bold">竞争优势:</text>
      <text x="10" y="190" class="content">• 灵活可扩展的架构</text>
      <text x="10" y="202" class="content">• 易于快速集成新业务</text>
      <text x="130" y="280" class="number">3</text>
    </g>
    
    <!-- Box 9: 门槛优势 -->
    <g transform="translate(450, 0)">
      <rect width="150" height="150" class="box"/>
      <rect x="0" y="0" width="150" height="30" fill="#fce4ec"/>
      <g transform="translate(75, 20)">
        <text class="title" fill="#ad1457">门槛优势</text>
      </g>
      <text x="10" y="50" class="content-bold">技术壁垒:</text>
      <text x="10" y="62" class="content">• 统一中台数据标准</text>
      <text x="10" y="74" class="content">• 复杂业务模型抽象能力</text>
      <text x="10" y="96" class="content-bold">运营壁垒:</text>
      <text x="10" y="108" class="content">• 多业务系统整合经验</text>
      <text x="10" y="120" class="content">• 持续迭代优化机制</text>
      <text x="130" y="130" class="number">9</text>
    </g>
    
    <!-- Box 2: 目标客户 (rowspan=2) -->
    <g transform="translate(600, 0)">
      <rect width="150" height="300" class="box"/>
      <rect x="0" y="0" width="150" height="30" fill="#e8f5e8"/>
      <g transform="translate(75, 20)">
        <text class="title" fill="#2e7d32">目标客户</text>
      </g>
      <text x="10" y="50" class="content-bold">内部客户:</text>
      <text x="10" y="62" class="content">• 业务部门需求方</text>
      <text x="10" y="74" class="content">• IT开发团队</text>
      <text x="10" y="86" class="content">• 数据分析团队</text>
      <text x="10" y="108" class="content-bold">外部客户:</text>
      <text x="10" y="120" class="content">• 合作伙伴系统</text>
      <text x="10" y="132" class="content">• 第三方服务平台</text>
      <text x="10" y="154" class="content-bold">需求特点:</text>
      <text x="10" y="166" class="content">• 灵活定制服务</text>
      <text x="10" y="178" class="content">• 高可用稳定性</text>
      <text x="130" y="280" class="number">2</text>
    </g>
    
    <!-- ROW 2 (remaining cells) -->
    <!-- Box 8: 关键指标 -->
    <g transform="translate(150, 150)">
      <rect width="150" height="150" class="box"/>
      <rect x="0" y="0" width="150" height="30" fill="#e0f2f1"/>
      <g transform="translate(75, 20)">
        <text class="title" fill="#00695c">关键指标</text>
      </g>
      <text x="10" y="50" class="content-bold">性能指标:</text>
      <text x="10" y="62" class="content">• 接口响应时间</text>
      <text x="10" y="74" class="content">• 系统可用率</text>
      <text x="10" y="96" class="content-bold">业务指标:</text>
      <text x="10" y="108" class="content">• 业务组件复用率</text>
      <text x="10" y="120" class="content">• 需求响应周期</text>
      <text x="130" y="130" class="number">8</text>
    </g>
    
    <!-- Box 5: 渠道 -->
    <g transform="translate(450, 150)">
      <rect width="150" height="150" class="box"/>
      <rect x="0" y="0" width="150" height="30" fill="#f3e5f5"/>
      <g transform="translate(75, 20)">
        <text class="title" fill="#7b1fa2">渠道</text>
      </g>
      <text x="10" y="50" class="content-bold">内部推广:</text>
      <text x="10" y="62" class="content">• 跨部门沟通会议</text>
      <text x="10" y="74" class="content">• 内部培训与宣讲</text>
      <text x="10" y="96" class="content-bold">技术支持:</text>
      <text x="10" y="108" class="content">• 开发者门户</text>
      <text x="10" y="120" class="content">• 技术文档和示例</text>
      <text x="130" y="130" class="number">5</text>
    </g>
    
    <!-- ROW 3 -->
    <!-- Box 7: 成本分析 (colspan=3) -->
    <g transform="translate(0, 300)">
      <rect width="375" height="150" class="box"/>
      <rect x="0" y="0" width="375" height="30" fill="#fff8e1"/>
      <g transform="translate(187.5, 20)">
        <text class="title" fill="#f57f17">成本分析</text>
      </g>
      <text x="10" y="50" class="content-bold">建设成本:</text>
      <text x="10" y="62" class="content">• 中台架构设计与开发</text>
      <text x="10" y="74" class="content">• 统一数据平台建设</text>
      <text x="10" y="96" class="content-bold">运营成本:</text>
      <text x="10" y="108" class="content">• 服务器及云资源</text>
      <text x="10" y="120" class="content">• 技术支持团队</text>
      <text x="10" y="132" class="content">• 持续维护与升级</text>
      <text x="355" y="130" class="number">7</text>
    </g>
    
    <!-- Box 6: 收入分析 (colspan=3) -->
    <g transform="translate(375, 300)">
      <rect width="375" height="150" class="box"/>
      <rect x="0" y="0" width="375" height="30" fill="#e8f5e8"/>
      <g transform="translate(187.5, 20)">
        <text class="title" fill="#2e7d32">收入分析</text>
      </g>
      <text x="10" y="50" class="content-bold">成本节约:</text>
      <text x="10" y="62" class="content">• 复用业务组件减少开发</text>
      <text x="10" y="74" class="content">• 降低维护及切换成本</text>
      <text x="10" y="96" class="content-bold">业务增长:</text>
      <text x="10" y="108" class="content">• 快速支持新业务上线</text>
      <text x="10" y="120" class="content">• 提升客户满意度与留存</text>
      <text x="10" y="132" class="content">• 促进多业务协同增效</text>
      <text x="355" y="130" class="number">6</text>
    </g>
  </g>
</svg>


```
